<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet" />
    <title>Cards</title>
    <style>
        html {
            font-size: 8px;
        }

        html,
        body {
            background-color: #F2F2F2 !important;
            height: 100%;
            width: 100%;
        }
        .item{
            width: 40%;
        }
        .angles .right{
                height: 3em;
                transform: skewY(-8deg) translateY(-50px);
            }
            .angles .left{
                height: 3em;
                transform: skewY(8deg) translateY(-50px);
            }
        

        @media screen and (min-width: 320px) {
            html {
                font-size: calc(8px + 2 * (100vw - 700px) / 300);
            }
            .item{
                width: 100%;
                height: 80%;
            }
            .angles .right{
                height: 5.5em;
                transform: skewY(-8deg) translateY(-34px);
            }
            .angles .left{
                height: 5.5em;
                transform: skewY(8deg) translateY(-34px);
            }
        }

        @media screen and (min-width: 420px) {
            html {
                font-size: calc(8px + 2 * (100vw - 700px) / 300);
            }
            .item{
                width: 100%;
                height: 80%;
            }
            .angles .right{
                height: 6.2em;
                transform: skewY(-8deg) translateY(-40px);
            }
            .angles .left{
                height: 6.2em;
                transform: skewY(8deg) translateY(-40px);
            }
        }
        

        @media screen and (min-width: 700px) {
            html {
                font-size: calc(10px + 6 * (100vw - 700px) / 200);
            }
            .item{
                width: 40%;
            }
            .angles .right{
                height: 4em;
                transform: skewY(-8deg) translateY(-50px);
            }
            .angles .left{
                height: 4em;
                transform: skewY(8deg) translateY(-50px);
            }
        }

        @media screen and (min-width: 900px) {
            html {
                font-size: 16px;
            }
            .item{
                width: 40%;
            }
            .angles .right{
                height: 3em;
                transform: skewY(-8deg) translateY(-50px);
            }
            .angles .left{
                height: 3em;
                transform: skewY(8deg) translateY(-50px);
            }
        }
    </style>
</head>

<body>
    <div class="block">
        <div class="item">
            <div class="item-bg">
            </div>
            <div class="data">
                <div class="angles">
                    <div class="left">
                    </div>
                    <div class="right">
                    </div>
                </div>
                <div class="item-header">
                    Sreenidhi Bendre
                    <div class="element-para">
                        A Web Developer
                    </div>
                    <center>
                        <div class="dash"></div>
                    </center>
                </div>
            </div>
        </div>

        <div class="item">
            <div class="item-bg">
            </div>
            <div class="data">
                <div class="angles">
                    <div class="left">
                    </div>
                    <div class="right">
                    </div>
                </div>
                <div class="item-header">
                    Sreenidhi Bendre
                    <center>
                        <div class="dash"></div>
                    </center>
                </div>
            </div>
        </div>

        <div class="item">
            <div class="item-bg">
            </div>
            <div class="data">
                <div class="angles">
                    <div class="left">
                    </div>
                    <div class="right">
                    </div>
                </div>
                <div class="item-header">
                    Sreenidhi Bendre
                    <center>
                        <div class="dash"></div>
                    </center>
                </div>
            </div>
        </div>

        <div class="item">
            <div class="item-bg">
            </div>
            <div class="data">
                <div class="angles">
                    <div class="left">
                    </div>
                    <div class="right">
                    </div>
                </div>
                <div class="item-header">
                    Sreenidhi Bendre
                    <center>
                        <div class="dash"></div>
                    </center>
                </div>
            </div>
        </div>
    </div>


</body>

</html>