<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet" />
    <title>Cards</title>
    <style>
        html {
            font-size: 8px;    
         }
         html, body {
            background-color: #F2F2F2 !important;
            height: 100%;
            width: 100%;
        }

        @media screen and (min-width: 320px) {
            html {
                font-size: calc(8px + 2 * (100vw - 700px) / 300);
            }
        }

        @media screen and (min-width: 700px) {
            html {
                font-size: calc(10px + 6 * (100vw - 700px) / 200);
            }
        }

        @media screen and (min-width: 900px) {
            html {
                font-size: 16px;
            }
        }
    </style>
</head>

<body>
    <div class="block">
        <div class="element">
            <div class="element-bg">
            </div>
            <div class="element-para">
                Web Developer
            </div>
            <div class="element-header">
                Sreenidhi Bendre
            </div>

        </div>

        <div class="element">
            <div class="element-bg">
            </div>
            <div class="element-para">
                Web Developer
            </div>
            <div class="element-header">
                Sreenidhi Bendre
            </div>

        </div>

        <div class="element">
            <div class="element-bg">
            </div>
            <div class="element-para">
                Web Developer
            </div>
            <div class="element-header">
                Sreenidhi Bendre
            </div>

        </div>

        <div class="element">
            <div class="element-bg">
            </div>
            <div class="element-para">
                Web Developer
            </div>
            <div class="element-header">
                Sreenidhi Bendre
            </div>

        </div>

    </div>


</body>

</html>