<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Connect Button</title>
    <style>
        html {
            font-size: 8px;
        }

        html,
        body {
            background-color: #F2F2F2 !important;
            height: 100%;
            width: 100%;
        }

        @media screen and (min-width: 320px) {
            html {
                font-size: calc(8px + 2 * (100vw - 700px) / 300);
            }
        }

        @media screen and (min-width: 700px) {
            html {
                font-size: calc(10px + 6 * (100vw - 700px) / 200);
            }
        }

        @media screen and (min-width: 900px) {
            html {
                font-size: 16px;
            }
        }
    </style>
</head>

<body>
    <br /><br /><br />
    <div class="connect-button">
        <span>Connect</span>
        <a href="#"><i class="fa fa-facebook fa-2x"></i></a>
        <a href="#"><i class="fa fa-twitter fa-2x"></i></a>
        <a href="#"><i class="fa fa-instagram fa-2x"></i></a>
        <a href="#"><i class="fa fa-linkedin fa-2x"></i></a>
    </div>
</body>

</html>