<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet" />
    
    <title>Flexible Cards</title>
    <style>
        html {
            font-size: 8px;    
         }
         html, body {
            background-color: #F2F2F2 !important;
            height: 100%;
            width: 100%;
        }

        @media screen and (min-width: 320px) {
            html {
                font-size: calc(8px + 2 * (100vw - 700px) / 300);
            }
        }

        @media screen and (min-width: 700px) {
            html {
                font-size: calc(10px + 6 * (100vw - 700px) / 200);
            }
        }

        @media screen and (min-width: 900px) {
            html {
                font-size: 16px;
            }
        }
    </style>
</head>

<body>
    <div class="flexible-container">
        <div class="flexible-option active" style="background: url(https://66.media.tumblr.com/6fb397d822f4f9f4596dff2085b18f2e/tumblr_nzsvb4p6xS1qho82wo1_1280.jpg);">
            <div class="option-label">
                <div class="option-label-icon">
                </div>
                <div class="caption">
                    <div class="option-label-header"> Sreenidhi
                    </div> 
                    <div class="option-label-para"> Web Developer
                    </div>
                </div>
            </div>
        </div>

        <div class="flexible-option" style="background: url(https://66.media.tumblr.com/6fb397d822f4f9f4596dff2085b18f2e/tumblr_nzsvb4p6xS1qho82wo1_1280.jpg);">
            <div class="option-label">
                <div class="option-label-icon">
                </div>
                <div class="caption">
                    <div class="option-label-header">Sreenidhi
                    </div>
                    <div class="option-label-para">Web Developer
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        var optionActive = document.querySelector(".flexible-option.active");
        var clicked = document.querySelectorAll(".flexible-option")
        for (var i=0; i<=clicked.length; i++){
            //var option = clicked[i].addEventListener('click', clickEvent(clicked[i]))
            console.log(clicked);
            break
        }
        //function clickEvent(i){
          //  console.log("...", i);
            //i.className ="flexible-option active";
            //optionActive.className = "flexible-option";
            //console.log(optionActive);
        //}
   

    </script>
</body>

</html>